/* Generated automatically. */
static const char configuration_arguments[] = "../../build/../gcc/gcc-4.9/configure --prefix=/tmp/android-toolchain-eabi --target=arm-linux-androideabi --host=x86_64-unknown-linux-gnu --build=x86_64-unknown-linux-gnu --with-gnu-as --with-gnu-ld --enable-languages=c,c++ --with-pkgversion=cfX-Toolchain --with-gmp=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-mpfr=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-mpc=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-cloog=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-isl=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --with-ppl=/mnt/iscsi-r710-local_storage/dev-shared/toolchains/cfx-toolchain/cfx/temp-install --disable-ppl-version-check --disable-cloog-version-check --disable-isl-version-check --enable-cloog-backend=isl --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --disable-libssp --enable-threads --disable-nls --disable-libmudflap --disable-libgomp --disable-libstdc__-v3 --disable-sjlj-exceptions --disable-shared --disable-tls --disable-libitm --disable-libquadmath --disable-libatomic --with-float=soft --with-fpu=neon --with-arch=armv7-a --enable-target-optspace --with-sysroot=/ --prefix=/tmp/android-toolchain-eabi --enable-graphite=yes --with-mpc-version=1.0.1 --with-gdb-version=linaro-dev --with-cloog-version=0.18.0 --with-ppl-version=1.0 --with-mpfr-version=3.1.2 --with-gmp-version=5.1.1 --with-binutils-version=2.22 --with-gcc-version=4.9 --disable-cloog-version-check --program-transform-name='s&^&arm-linux-androideabi-&'";
static const char thread_model[] = "posix";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "arch", "armv7-a" }, { "float", "soft" }, { "fpu", "neon" }, { "tls", "gnu" } };
